<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>欢迎登录学生管理系统</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="cotn_principal">
  <div class="cont_centrar">
    <div class="cont_login">
      <div class="cont_info_log_sign_up">
        <div class="col_md_login">
          <div class="cont_ba_opcitiy">
            <h2>登录</h2>
            <p>已有账号，点击这里登录</p>
            <button class="btn_login" onClick="cambiar_login()">LOGIN</button>
          </div>
        </div>
        <div class="col_md_sign_up">
          <div class="cont_ba_opcitiy">
            <h2>注册</h2>
            <p>还没有账号？点击这里注册</p>
            <button class="btn_sign_up" onClick="cambiar_sign_up()">SIGN UP</button>
          </div>
        </div>
      </div>
      <div class="cont_back_info">
        <div class="cont_img_back_grey"> <img src="po.jpg" alt="" /> </div>
      </div>
      <div class="cont_forms" >
        <div class="cont_img_back_"> <img src="po.jpg" alt="" /> </div>
        <form action="action/Login.action">
        <div class="cont_form_login"> <a href="#" onClick="ocultar_login_sign_up()" ><i class="material-icons">&#xE5C4;</i></a>
          <h2>登录</h2>
          <input type="text" id="username" name="username" placeholder="学号" />
          <input type="password" id="password" name="password" placeholder="密码" />
          <button type="submit" class="btn_login" onClick="cambiar_login()">LOGIN</button>
        </div>
        </form>
        <form action="action/Register.action">
        <div class="cont_form_sign_up"> <a href="#" onClick="ocultar_login_sign_up()"><i class="material-icons">&#xE5C4;</i></a>
          <h2>快速注册</h2>
          <input type="text" id="sname" name="sname" placeholder="姓名" />
          <input type="text" id="sid" name="sid" placeholder="学号" />
          <input type="password" id="spassword" name="spassword" placeholder="输入密码" />
          <input type="password" placeholder="再次输入" />
          <button  type="submit" class="btn_sign_up" onClick="cambiar_sign_up()">SIGN UP</button>
        </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="js/index.js"></script>
<div style="text-align:center;">
<p>来源:<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
</div>
</body>
</html>
