<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>left</title>

  <link rel="stylesheet" href="../css/normalize.css">

  <link rel="stylesheet" href="../css/style.css" media="screen" type="text/css" />

</head>

<body>
  <div class="container">
  
  <ul>
    <li class="dropdown">
      <a href="#" data-toggle="dropdown">系统操作 <i class="icon-arrow"></i></a>
      <ul class="dropdown-menu">
        <li><a href="../ClassList.jsp" target="frmright">查看班级</a></li>
        <li><a href="../CourseList.jsp" target="frmright">查看课程</a></li>
        <li><a href="../StudentList.jsp" target="frmright">查看学生</a></li>
        <li><a href="../GradeList.jsp" target="frmright">查看成绩</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a href="#" data-toggle="dropdown">用户操作<i class="icon-arrow"></i></a>
      <ul class="dropdown-menu">
        <li><a href="../PasswordChange.jsp" target="frmright">修改密码</a></li>
        <li><a href="../Intro.jsp" target="frmright">系统介绍</a></li>
      </ul>
    </li>
  </ul>
</div>

  <script src="../js/index.js"></script>

</body>

</html>